# EC-Challenge

./: .gitignore  Dockerfile  README.md  pom.xml  run.bat
Postman/: ecoreChallengeCode.postman_collection.json
src/main/java/com/ecore/challenge/: ChallengeCodeEcoreApplication.java
src/main/java/com/ecore/challenge/config/: Helper.java  RestHelper.java
src/main/java/com/ecore/challenge/domain/: Role.java
src/main/java/com/ecore/challenge/repository/: RoleRepository.java
src/main/java/com/ecore/challenge/resource/: RoleResource.java
src/main/java/com/ecore/challenge/resource/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/ecore/challenge/service/: RoleService.java  TeamExternalService.java  UserExternalService.java
src/main/java/com/ecore/challenge/service/exception/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/: RoleStepDefs.java
src/test/java/com/ecore/challenge/: ChallengeCodeEcoreApplicationTests.java
src/test/java/com/ecore/challenge/builder/: RoleMockBuilder.java
src/test/java/com/ecore/challenge/domain/: RoleTest.java
src/test/java/com/ecore/challenge/resource/: Role.feature  RoleResourceTest.java
