spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
usersEndpoint=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/users/
teamsEndpoint=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams/
defaultRoleValue=Developer
roles=[ {"id" : "6ec4c0f7-ab65-49ed-9e78-90752b5d2df8", "name" : "Developer","description" : "Developer Role"}, \
        {"id" : "0bacfe69-9de5-415d-9293-a7c49fa5d861", "name" : "Product Owner", "description" :"Product Owner Role"},\
        {"id" : "218b6b45-a792-49e6-a844-1a2b34eb7827", "name" : "Tester", "description" : "Tester Role"}]

